{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "dist",
        "noImplicitAny": true
    },
    "include": ["src/**/*"],
}